<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_anasayfa"
        android:icon="@drawable/anasayfa"
        android:title="Anasayfa" />
    <item
        android:id="@+id/action_paketlerim"
        android:icon="@drawable/paketlerim"
        android:title="Paketlerim" />
    <item
        android:id="@+id/action_hesabim"
        android:icon="@drawable/hesabim"
        android:title="Hesabım" />
    <item
        android:id="@+id/action_ayarlar"
        android:icon="@drawable/ayarlar"
        android:title="Ayarlar" />
</menu>