<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/unnamed"
    tools:context=".MainActivity"
    tools:ignore="MissingDefaultResource">

    <Button
        android:id="@+id/angry_btn"

        android:layout_width="160dp"
        android:layout_height="64dp"

        android:background="@drawable/buttonshape2"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="SIFIRLA"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="125dp"
        tools:layout_editor_absoluteY="333dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#A199A6EA"
        android:drawableLeft="@drawable/ic_mail_outline_black_24dp"
        android:drawingCacheQuality="auto"
        android:ems="10"
        android:foregroundTint="#000000"
        android:inputType="textEmailAddress"
        android:textColor="#000000"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="280dp"
        tools:text="E-Posta Adresi" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="210dp"
        android:layout_height="103dp"
        app:srcCompat="@drawable/logo"
        tools:ignore="MissingConstraints,UnknownId"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="-15dp" />


</androidx.constraintlayout.widget.ConstraintLayout>